<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="326.0" prefWidth="308.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.videojuego.controladores.ControladorRegistroUsuario">
   <children>
      <ImageView fitHeight="62.0" fitWidth="104.0" layoutX="123.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../registro-icon.png" />
         </image>
      </ImageView>
      <Text layoutX="46.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registrar jugador" textAlignment="CENTER" wrappingWidth="212.1484375">
         <font>
            <Font name="Calibri Bold Italic" size="24.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text layoutX="82.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre de usuario: ">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="nombreUsuarioRegistro" layoutX="78.0" layoutY="163.0" />
      <Text layoutX="87.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Correo electrónico:">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="correoUsuarioRegistro" layoutX="80.0" layoutY="230.0" />
      <Button fx:id="btnRegistro" layoutX="99.0" layoutY="274.0" mnemonicParsing="false" onAction="#validarRegistro" prefHeight="25.0" prefWidth="111.0" text="ACEPTAR" />
   </children>
</AnchorPane>
