<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="326.0" prefWidth="308.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="recursos.com.videojuego.vistas.ControladorAccesoUsuario">
   <children>
      <Text layoutX="51.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Introduzca su nombre de usuario:" textAlignment="CENTER" wrappingWidth="208.630859375">
         <font>
            <Font name="Calibri Bold" size="24.0" />
         </font>
      </Text>
      <TextField fx:id="nombreUsuarioAComprobar" layoutX="39.0" layoutY="163.0" prefHeight="33.0" prefWidth="233.0" />
      <Button fx:id="btnValidarUsuario" layoutX="118.0" layoutY="234.0" mnemonicParsing="false" onAction="#comprobarNombreUsuario" prefHeight="33.0" prefWidth="74.0" text="Aceptar" />
      <ImageView fitHeight="48.0" fitWidth="44.0" layoutX="125.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/user-icon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
